# Phishing-detect-app

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/com/example/frauddetector/: SafeBrowsingCheck.java
